<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>

<VBox alignment="TOP_CENTER" prefHeight="480.0" prefWidth="720.0" spacing="20.0" styleClass="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.univille.poo.dao.ListarImoveisController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <stylesheets>
        <String fx:value="@style.css" />
    </stylesheets>

    <children>
        <!-- Usando a mesma classe de estilo da sua tela principal -->
        <Label text="Imóveis Disponíveis" styleClass="title-label" />

        <!-- A TableView usará os estilos .table-view do seu CSS automaticamente -->
        <TableView fx:id="tabelaImoveis" prefHeight="400.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="colunaId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colunaTipo" prefWidth="150.0" text="Tipo de Imóvel" />
                <TableColumn fx:id="colunaEndereco" prefWidth="250.0" text="Endereço" />
                <TableColumn fx:id="colunaCidade" prefWidth="150.0" text="Cidade" />
                <TableColumn fx:id="colunaStatus" prefWidth="100.0" text="Status" />
            </columns>
        </TableView>
    </children>
</VBox>
